<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <title>Welcome to Apekade</title> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> <link href='http://fonts.googleapis.com/css?family=Raleway:600,700,400' rel='stylesheet' type='text/css'> <!-- General CSS --> <style type="text/css"> html{ width: 100%; } body{ width: 100%; margin:0; padding:0; -webkit-font-smoothing: antialiased; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px; background: #E7E7E7; } p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0; padding-top:0; padding-bottom:0; } table{ font-size: 14px; border: 0; } img{ border: none!important; } </style> <!-- Responsive CSS --> <style type="text/css"> @media only screen and (max-width: 800px) { body[yahoo] .quote_full_width {width:100% !important;} body[yahoo] .quote_content_width {width:90% !important;} } @media only screen and (max-width: 640px) { body[yahoo] .full_width {width:100% !important;} body[yahoo] .content_width{width:80% !important;} body[yahoo] .center_txt {text-align: center!important;} body[yahoo] .post_sep {width:100% !important; height:60px !important;} body[yahoo] .gal_sep {width:100% !important; height:40px !important;} body[yahoo] .gal_img {width:100% !important;} body[yahoo] .bb_space {height:90px !important;} } </style> </head> <body style="margin: 0; padding: 0;" yahoo="fix"> <!-- billboard --> <table border="0" cellpadding="0" cellspacing="0" width="100%" background="" bgcolor="#2a3647" style="/* background-image:url('img/billboard.jpg'); */background-size: cover;-webkit-background-size: cover;-moz-background-size: cover -o-background-size: cover;background-position: bottom center;background-repeat: no-repeat;background-color: #004a8a;"> <!-- header --> <tbody><tr> <td> <table width="600" cellpadding="0" cellspacing="0" align="center" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;" class="content_width"> <!-- spacing --> <tbody><tr> <td width="100%" height="40">&nbsp;</td> </tr> <!-- end spacing --> <!-- Logo --> <tr> <td> <h3 style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">Welcome To Apekade</h3> </td> </tr> <!-- end logo --> <!-- spacing --> <tr> <td width="100%" height="40">&nbsp;</td> </tr> <!-- end spacing --> <!-- vertical separator --> <tr> <td> <table width="600" height="1" align="center" bgcolor="#343f53" border="0" cellpadding="0" cellspacing="0" style="height:1px!important; width:600px; background-color:#343f53; padding:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tbody><tr> <td></td> </tr> </tbody></table> </td> </tr> <!-- end vertical separator --> </tbody></table> </td> </tr> <!-- end header --> <!-- spacing --> <tr> <tr> <td height="40">&nbsp;</td></tr></tr> <!-- end spacing --> <!-- caption --> <tr> <td> <table cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tbody><tr> <td> <table cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left"> <tbody><tr> <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">THANKS FOR CREATING AN ACCOUNT WITH APEKADE.</td></tr> </tbody></table> </td> </tr> </tbody></table> </td> </tr> <!-- end caption --> <!-- spacing --> <tr> <td height="40">&nbsp;</td> </tr> <!-- end spacing --> <!-- download btn --> <tr> <td> <table cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width"> <tbody><tr> <td> <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;" class="center"> <tbody><tr> <td width="100%" height="20"></td> </tr> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;"> <tbody><tr> <td align="center" style="text-align:center;"> <div style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">VIRIFICATION CODE : </div> </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" height="20"></td> </tr> </tbody></table> <table width="200" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #f5a65b;" class="center"> <tbody><tr> <td width="100%" height="20"></td> </tr> <tr> <td> <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;"> <tbody><tr> <td align="center" style="text-align:center;"> <a href="#" style="display: block; width: 100%; color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; text-decoration:none; letter-spacing:1px; text-transform:uppercase;">Download</a> </td> </tr> </tbody></table> </td> </tr> <tr> <td width="100%" height="20"></td> </tr> </tbody></table></td> </tr> </tbody></table> </td> </tr> <!-- end download btn --> <!-- spacing --> <tr> <td> <table cellpadding="0" cellspacing="0" align="center" class="content_width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <tbody><tr> <td> <table width="450" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="content_width" align="left"> <tbody><tr> <td style="color: #fff; font-family: 'Raleway', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height:50px; letter-spacing:1px;">PLEASE FOLLOW THE LINK BELOW TO VERIFY YOUR EMAIL</td></tr> </tbody></table> </td> </tr> </tbody></table> </td></tr> <tr><td align="center"> <a href="http://localhost:8080/final_apekade/angular-seed/app/index.html#!/login" class="btn-primary" itemprop="url" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; color: #FFF; text-decoration: none; line-height: 2em; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; background-color: #348eda; margin: 0; border-color: #348eda; border-style: solid; border-width: 10px 20px;">CLICK HERE</a><table width="210" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; background: #ffffff;"> </table> </td></tr> </tbody></table><!-- end billboard --> <!-- features section --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- spacing --> <tbody><tr> </tr> <!-- end spacing --> <tr> </tr> <tr> </tr> </tbody></table><!-- end features section --> <!-- quote section --> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="#f5f5f5"> </table><!-- end quote section --> <!-- blog posts section --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <!-- spacing --> </table><!-- end blog posts section --> <!-- gallery section --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"> </table><!-- end gallery section --> <!-- take action --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbfbfb" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background: #394d6d;background: -webkit-gradient(linear, left top, color-stop(0%,#55647b), color-stop(100%,#414d60));background: -webkit-linear-gradient(bottom, #55647b 0%, #414d60 100%);background: -moz-linear-gradient(bottom, #55647b 0%, #414d60 100%);background: -ms-linear-gradient(bottom, #55647b 0%, #414d60 100%);background: -o-linear-gradient(bottom, #55647b 0%, #414d60 100%);background: linear-gradient(bottom, #55647b 0%, #414d60 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#55647b', endColorstr='#414d60',GradientType=1 );text-align:center;"> <!-- spacing --> <tbody><tr> <td width="100%" height="100">&nbsp;</td> </tr> <!-- end spacing --> <!-- take action text --> <tr> </tr> <tr> </tr> <!-- end take action btn --> <!-- spacing --> <!-- end spacing --> </tbody></table> <!-- end take action --> <!-- footer --> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f5f5f5" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr></tr></tbody></table></body></html>